# partnerportal-api

./: .gitignore  PortalProcfile  pom.xml
api/: pom.xml
api/src/main/java/com/codebytes/partnerportal/api/: PartnerPortalApiApplication.java
api/src/main/java/com/codebytes/partnerportal/api/rest/: AuthenticationComponent.java  OpenAPIController.java  PartnerPortalApiApplication.java  (+3 more)
common/: pom.xml
portal/: pom.xml
portal/src/main/java/com/codebytes/partnerportal/api/: PartnerPortalApiPortalApplication.java
portal/src/main/java/com/codebytes/partnerportal/api/configuration/: ApplicationConfiguration.java  SecurityWebApplicationInitializer.java  SpringSecurityConfiguration.java
portal/src/main/java/com/codebytes/partnerportal/api/controller/: ConsoleController.java  HomeController.java  LoginController.java  SignUpController.java
portal/src/main/java/com/codebytes/partnerportal/api/repository/: AdminApiProviderRepository.java  ApiConsumerRepository.java  ApplicationDetailsRepository.java
portal/src/main/java/com/codebytes/partnerportal/api/service/: AdminApiProviderService.java  AdminApiProviderServiceImpl.java  ApiConsumerService.java  ApiConsumerServiceImpl.java  ApplicationDetailsService.java  ApplicationDetailsServiceImpl.java  UserService.java
portal/src/main/resources/: application-production.properties  application.properties
portal/src/main/resources/static/templates/MDBootstrap/css/: mdb.css  style.css
portal/src/main/resources/templates/: console.html  getStarted.html  index.html  login.html  signUp.html
portal/src/main/resources/templates/common/: css.html  footer.html  js.html  template.html  topbar.html
src/main/java/com/codebytes/partnerportal/api/partnerportalapi/: PartnerportalApiApplication.java
src/test/java/com/codebytes/partnerportal/api/partnerportalapi/: PartnerportalApiApplicationTests.java
(+49 files in other folders)
