<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>PartnerPortal Open API</title>

        <th:block th:include="common/css :: cssFiles" />

        <style type="text/css">

            .hidden.menu {
                display: none;
            }

            .masthead.segment {
                min-height: 700px;
                padding: 1em 0em;
            }
            .masthead .logo.item img {
                margin-right: 1em;
            }
            .masthead .ui.menu .ui.button {
                margin-left: 0.5em;
            }
            .masthead h1.ui.header {
                margin-top: 3em;
                margin-bottom: 0em;
                font-size: 4em;
                font-weight: normal;
            }
            .masthead h2 {
                font-size: 1.7em;
                font-weight: normal;
            }

            .ui.vertical.stripe {
                padding: 8em 0em;
            }
            .ui.vertical.stripe h3 {
                font-size: 2em;
            }
            .ui.vertical.stripe .button + h3,
            .ui.vertical.stripe p + h3 {
                margin-top: 3em;
            }
            .ui.vertical.stripe .floated.image {
                clear: both;
            }
            .ui.vertical.stripe p {
                font-size: 1.33em;
            }
            .ui.vertical.stripe .horizontal.divider {
                margin: 3em 0em;
            }

            .quote.stripe.segment {
                padding: 0em;
            }
            .quote.stripe.segment .grid .column {
                padding-top: 5em;
                padding-bottom: 5em;
            }

            .footer.segment {
                padding: 5em 0em;
            }

            .secondary.pointing.menu .toc.item {
                display: none;
            }

            @media only screen and (max-width: 700px) {
                .ui.fixed.menu {
                    display: none !important;
                }
                .secondary.pointing.menu .item,
                .secondary.pointing.menu .menu {
                    display: none;
                }
                .secondary.pointing.menu .toc.item {
                    display: block;
                }
                .masthead.segment {
                    min-height: 350px;
                }
                .masthead h1.ui.header {
                    font-size: 2em;
                    margin-top: 1.5em;
                }
                .masthead h2 {
                    margin-top: 0.5em;
                    font-size: 1.5em;
                }
            }


        </style>

        <th:block th:include="common/js :: javascriptFiles" />


    </head>
    <body class="pushable">

        <div class="ui large top fixed menu transition hidden">
            <div class="ui container">
                <a class="active item">Home</a>
                <a class="item">Work</a>
                <a class="item">Company</a>
                <a class="item">Careers</a>
                <div class="right menu">
                    <div class="item">
                        <a class="ui button">Log in</a>
                    </div>
                    <div class="item">
                        <a class="ui primary button">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Contents -->
        <div class="pusher">
            <div class="ui inverted vertical masthead center aligned segment">

                <div class="ui container">
                    <div class="ui large secondary inverted pointing menu">

                            <div class="toc item">
                                <a href="#" class="ui" style="color: white; ">Documentation</a>
                            </div>

                        <a href="#" class="active item">Get Started</a>
                        <a class="item">Documentation</a>
                        <a class="item">Updates</a>



                        <div class="right item">
                            <a th:href="@{/login}"  class="ui inverted button">Log in</a>
                            <a th:href="@{/signUp}" class="ui inverted button">Sign Up</a>
                        </div>
                    </div>
                </div>

                <div class="ui text container">
                    <h1 class="ui inverted header">
                        PartnerPortal <br/> Open API Platform
                    </h1>
                    <h2>Integrate your application with our store platform.</h2>
                    <div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>
                </div>

            </div>

            <div class="pusher">
                <div class="ui vertical stripe segment">
                    <div class="ui middle aligned stackable grid container">
                        <div class="row">
                            <div class="eight wide column">
                                <h3 class="ui header">
                                    Easy Integration
                                    <img th:src="@{/images/easy-integration-logo.svg}" class="ui rounded image" style="margin-left: 10px;">
                                </h3>
                                <p>We provide api platform services that integrates easily into your ecommerce application.</p>
                                <h3 class="ui header">
                                    Open Platform API
                                    <img th:src="@{/images/open-platform-api.svg}" class="ui rounded image" style="margin-left: 10px;">
                                </h3>
                                <p>Rich API endpoints for all the areas of e-commerce, like product, services, store, discounts management</p>
                                <h3 class="ui header">
                                    Rich Documentation
                                    <img th:src="@{/images/rich-documentation-logo.svg}" class="ui rounded image" style="margin-left: 10px;">
                                </h3>
                                <p>Rich documentation and interactive console to get development a less effort</p>
                            </div>
                            <div class="six wide right floated column">
                                <img th:src="@{/images/open-platform-logo.svg}" class="ui large rounded image">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ui inverted vertical footer segment">
                    <div class="ui container">
                        <div class="ui stackable inverted divided equal height stackable grid">
                            <div class="three wide column">
                                <h4 class="ui inverted header">Documentation</h4>
                                <div class="ui inverted link list">
                                    <a href="#" class="item">Getting Started</a>
                                    <a href="#" class="item">API Documentation</a>
                                </div>
                            </div>
                            <div class="three wide column">
                                <h4 class="ui inverted header">User</h4>
                                <div class="ui inverted link list">
                                    <a href="#" class="item">Login</a>
                                    <a href="#" class="item">Sign up</a>
                                    <a href="#" class="item">Support</a>
                                </div>
                            </div>
                            <div class="seven wide column">
                                <h4 class="ui inverted header">PartnerPortal Open API Platform</h4>
                                <p>Copyright ©2018 PartnerPortal®. All rights reserved..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>


    </body>

</html>
